{
  "$schema": "https://schema.tauri.app/tauri.conf.json",
  "productName": "Local MCA Underwriter IDE",
  "version": "0.1.0",
  "identifier": "com.local-mca-underwriter.ide",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev:frontend",
    "beforeBuildCommand": "npm run build:frontend"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Local MCA Underwriter IDE",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  },
  "plugins": {
  },
  "permissions": {
    "core:event:allow-listen": {},
    "core:event:default": {},
    "core:event:allow-emit": {},
    "core:webview:default": {},
    "core:window:default": {},
    "core:app:default": {},
    "core:image:default": {},
    "core:menu:default": {},
    "core:tray:default": {}
  }
}
